<!DOCTYPE html>

<html>

<head>
  <title>Eleonora Di Carluccio</title>
  <style type="text/css">
    @font-face{
	font-family: plexMono;
	src: url(IBMPlexMono-Regular.otf);
	font-weight: normal;
	font-display: swap;
    }
    @font-face{
	font-family: plexMono;
	src: url(IBMPlexMono-Bold.otf);
	font-weight: bold;
	font-display: swap;
    }
    @font-face{
	font-family: plexMono;
	src: url(IBMPlexMono-Italic.otf);
	font-weight: normal;
	font-style: italic;
	font-display: swap;
    }
    @font-face{
	font-family: plexMono;
	src: url(IBMPlexMono-BoldItalic.otf);
	font-weight: bold;
	font-style: italic;
	font-display: swap;
    }
    body{
	margin:50px auto;
	max-width:650px;
	line-height:1.4;
	font-size:14px;
	background:#fdf6e3;
        color:#839496;
	padding:0 10px;
	font-family: plexMono;
    }
    h1,h2,h3{
	line-height:0.7
    }
    img{
	border:3px solid #839496;
    }
    a,a:active,a:visited{
	color:#2aa198;
	text-decoration:none;
	font-weight: bold;
    }

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
  </style>
  
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💤</text></svg>">
</head>

<body>


<h2>Eleonora Di Carluccio</h2>
<div>
  <img src="fomenkobanner.webp" width="100%" height="auto" vertical-align="middle" title="Анато́лий Фоме́нко - Topological Zoo">
</div>

<br>

<div>
 Hello, I'm Eleonora, a <i>Biostatistician</i> from Italy with over four years of experience in clinical research, 
	working with large-scale health datasets and international, interdisciplinary teams. 
	Currently based in Switzerland, I specialize in epidemiological study design, machine 
	learning applications in biomedicine, and statistical modeling of complex clinical data.
	My work spans from translational research support to scientific writing and reproducible analytics pipelines.
 <br> I am currently working at <a href="https://cardio-care.ch/" target="_blank">Cardio-CARE</a> in close collaboration with the
	<a href="https://hchs.hamburg/" target="_blank">Hamburg City Health Study</a>. </<br>
  You can also find me on: <a href="https://orcid.org/0000-0002-5618-1141" target="_blank">[ORCiD]</a>.<br>
  My email address is <b>[name]++[surname]++[@gmail.com]</b>.
</div>

<br><br>

<div>
  <h2>[papers]</h2>
  <div>
    <b>> <i>Confidence intervals for comparing two independent folded Normals: application to non-inferiority studies in bunion surgery</i></b><br>
    <i> Eleonora Di Carluccio, et al.</i> — In Review by [Stats in Med]<br>
     TBA at <i><a href="https://iscb2025.info/" target="blank">ISCB2025</a></i> and <i><a href="https://www.roes2025.at/" target="blank">RoES2025</a></i>
  </div>

  <br>
  <div>
    <b>> <i>Global effect of cardiovascular risk factors on lifetime estimates</i></b><br>
    <i> Christina Magnussen, et al.</i> — <a href="https://www.nejm.org/doi/10.1056/NEJMoa2415879" target="_blank">[NEJM]</a><br>
  </div>

  <br>

  <div>
    <b>> <i>Diagnostic accuracy of a machine learning algorithm using point-of-care high-sensitivity cardiac troponin I for rapid rule-out of myocardial infarction: a retrospective study</i></b><br>
    <i>Betül Toprak, et al.</i> — <a href="https://www.thelancet.com/journals/landig/article/PIIS2589-7500(24)00191-2/fulltext" target="_blank">[The Lancet Digital Health]</a><br>
  </div>

  <br>
  
  <div>
    <b>> <i>Unrecognized myocardial scar by Late-Gadolinium-Enhancement cardiovascular magnetic resonance: insights from the population-based Hamburg City Health Study</i></b><br>
    <i>Ersin Cavus, et al.</i> — <a href="https://www.sciencedirect.com/science/article/pii/S1097664724009992?utm_campaign=STMJ_219742_AUTH_SERV_PA&utm_medium=email&utm_acid=273017288&SIS_ID=&dgcid=STMJ_219742_AUTH_SERV_PA&CMX_ID=&utm_in=DM448660&utm_source=AC_" target="_blank">[Journal of Cardiovascular Magnetic Resonance]</a><br>
  </div>

  <br>
  
  <div>
    <b>> <i>Personalized diagnosis in suspected myocardial infarction</i></b><br>
    <i>Johannes Neumann, et al.</i> — <a href="https://link.springer.com/article/10.1007/s00392-023-02206-3" target="_blank">[Clinical Research in Cardiology]</a><br>
    Presented at <i><a href="https://iscb.international/iscb-conference-2023/" target="blank">ISCB2023</a></i> and <i><a href="https://www.biometricsociety.org/about/regions-networks/central-european-network" target="blank">CEN2023</a></i>
  </div>

  <br>

  <div>
    <b>> <i>Impact of sex and cardiovascular risk factors on myocardial T1, extracellular volume fraction, and T2 at 3 Tesla: results from the population-based, Hamburg City Health Study</i></b><br>
    <i>Ersin Cavus, et al.</i> — <a href="https://www.ahajournals.org/doi/10.1161/CIRCIMAGING.122.014158" target="_blank">[Circulation]</a><br>
    <i><a href="https://sites.google.com/view/gcm2021/" target="blank">GCM2021</a></i>
  </div>
	
</div>

<br><br>

<div>
  <h2>[misc]</h2>
	test tabs
<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
	
</script>

</body>
</html>
